# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''
예제 입력 1 
1
예제 출력 1 
*
예제 입력 2 
2
예제 출력 2 
 *
***
예제 입력 3 
3
예제 출력 3 
  *
 * *
*****
예제 입력 4 
4
예제 출력 4 
   *
  * *
 *   *
*******
'''

# 재귀 형태와 마찬가지로 가장 중요한 것은 규칙을 찾는 것
# 반복되는 부분과 반복되지 않는 부분을 분리할 것
def star(N):
    for i in range(N):
        # 첫 번째 줄의 별 찍기
        if i == 0:
            print(f"{' ' * (N-1-i) }*")
        # 중간 부분의 별 찍기
        elif i < N-1:
            print(f"{' ' * (N-1-i) }*{' ' * (2*i - 1) }*")
        # 마지막 줄의 별 찍기
        else:
            print(f"{'*'*(2*i + 1)}")


N = int(input())
star(N)